{
  "name": "cypress_1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^14.4.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "xlsx": "^0.18.5"
  }
}
